<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/pemberitahuan"
        android:icon="@drawable/ic_keluhan"
        android:title="Keluhan"/>

    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_roundlist"
        android:title="Riwayat"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout3"
        android:title="Log Out"/>

</menu>