<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pengaduan.PengaduanActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_pengaduan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="Pengaduan"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Pedukuhan"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/slct_layanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_spinner"
                android:layout_marginTop="2dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Tuliskan Keluhan Anda"
            android:layout_marginTop="8dp"
            android:layout_height="200dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pengaduan"
                android:inputType="text"
                android:gravity="top|start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_kirim"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>